{
  "name": "codex-implementation",
  "displayName": "Codex Implementation",
  "version": "0.1.0",
  "description": "Delegate scoped code changes to Codex CLI, then review and verify the result.",
  "author": {
    "name": "Alex Martossy",
    "email": "github@mail.martossy.hu"
  },
  "license": "MIT",
  "keywords": ["cursor", "plugin", "skills", "codex"],
  "logo": "assets/logo.svg"
}
